<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       div{
        width:100px;
        height:100px;
        background-color: rgb(23, 27, 19);
        animation: myAnimation 10s infinite alternate;
       }
       @keyframes myAnimation{
        0%{
            left:0px;
            background-color: rgb(125, 95, 160);
            opacity:1;
            transform:translateX(0);

        }
        50%{
            left:50px;
            background-color: rgb(160, 95, 146);
            opacity:0.5;
            transform:translateX(100);

        }
        100%{
            left:200px;
            background-color: rgb(160, 95, 146);
            opacity:0.5;
            transform:translateX(100);
        }
       }
</head>
</STYLE>
<body>
    
</body>
</html>