<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:100px;
            height:100px;
            background-color: aquamarine;
            position: relative;
            animation-name: moveAndColor;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        @keyframes moveAndColor{
            0%{
                left:0px;
                background-color: brown;
            }
            50%{
                left: 100;
                background-color: aqua;
                border-radius: 100%;

            }   
            100%{
                left:200px;
                background-color: blueviolet;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>