<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: aquamarine;
            color: beige;
            position: fixed;
            padding:20px;
            top:0;
            width:100%;
            text-align: center;
        }
        Main{
            padding:20px;
            min-height:300px;

        }
        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 10px;
            position:sticky;
            bottom:0;
            width:100px;
        }
    </style>
</head>
<body>
<header>
    <h1>Header</h1>
    <nav>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>
    </header>
    h1>About</h1>
</body<main></main>
    <P>The p element represents a paragraph.
Baseline icon Widely available across major browsers (Baseline since 2015)
MDN Reference</p>
<footer>
</p>&copy;2025 my website.all rights reserved.</p>
</footer>
</body>
</html>